<!DOCTYPE html>
<html>
  <head>
    <!-- generalities -->
    <title>OpenStreetMap e brezhoneg</title>
    <meta charset=utf-8>
    <meta name=description content="Ar gartenn nerzhoniezh e vrezhoneg penn da benn, graet gant OpenStreetMap">
    <meta http-equiv="Content-language" content="br">

    <meta name=viewport content="width=device-width, initial-scale=1">
    
    
    <!-- Javascript components -->
      <!-- Openlayers -->
      <script src="https://openlayers.org/en/v4.4.1/build/ol.js" type="text/javascript"></script>
      <!-- The line below is only needed for old environments like Internet Explorer and Android 4.x -->
      <script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=requestAnimationFrame,Element.prototype.classList,URL"></script>
      <!-- layer switcher -->
      <script src="https://rawgit.com/walkermatt/ol3-layerswitcher/master/src/ol3-layerswitcher.js"></script>
      <!-- geocoder for search -->
      <script src="//cdn.jsdelivr.net/openlayers.geocoder/latest/ol3-geocoder.js"></script>
      <script src="https://unpkg.com/ol-popup@2.0.0"></script>


    <!-- the linked styles -->
      <!-- OpenLayers -->
      <link rel="stylesheet" href="https://openlayers.org/en/v4.4.1/css/ol.css">
      <!-- layer switcher -->
      <link rel="stylesheet" type="text/css" href="https://rawgit.com/walkermatt/ol3-layerswitcher/master/src/ol3-layerswitcher.css">
      <!-- geocoder for search -->
      <link rel="stylesheet" href="//cdn.jsdelivr.net/openlayers.geocoder/latest/ol3-geocoder.min.css">
      <link rel="stylesheet" href="https://unpkg.com/ol-popup@2.0.0/src/ol-popup.css" />

    
    <!-- the overrides styles, directly below -->
    <style type="text/css">

      /* for full page map */
      html, body {
        margin: 0;
        height: 100%;

        font-family: 'Helvetica Neue',Arial,sans-serif;
        font-size: 12px;
      }


      /* ----------------------------- */
      /* for the header */

      #header {
        height: 55px;
        width: 100%;
        display: inline;

        background-color: #fff;

        font-size: 14px;
        text-align: left;
      }
      #header img.logo {
        width: 40px;
        height: 40px;
        margin-top: 5px;
        margin-left: 5px;
      }
      #header .slogan {
        position: fixed;
        padding-top: 12px;
        padding-left: 10px;

        font-size: 18px;
        font-weight: 600;
      }
      #header a:link, a:active {
        text-decoration: none;
        color: black;
      }
      #header a:hover {
        text-decoration: underline;
        color: black;
      }

      #updateInfo {
        position: absolute;
        margin: 0;
        padding: 0;
        top: 15px;
        left: 400px;
      }

      /*  Navigation  */
      #nav {
        position: absolute;
        margin: 0;
        padding: 0;
        top: 15px;
        right: 50px;
      }
      #nav ul {
        float: left;
        list-style: none;
        margin: 0 0 0 5px;
        padding: 0;  
        display: inline;
      }
      #nav ul li {
        display: inline;
        margin: 0; padding: 0;
      }
      #nav ul li a {
        float: left;
        margin: 0;
        padding: 0 8px;
        text-decoration: none;
        color: #a5a3a3; 
      }
      #nav ul li a:hover, 
      #nav ul li a:active {
        color: #333;
        background: none;
        border: none;
      }


      /* ----------------------------- */
      /* for the map */

      #map {
        position: absolute;
        top: 55px;
        bottom: 0;
        width: 100%;
      }

      .ol-zoom {
        top: .5em;
        left: .5em;
        font-size: 1.5em;
      }

      .layer-switcher {
          top: .5em;
      }

      .ol-control button{
        background-color: rgba(40, 40, 40, 0.8) !important;
      }

      .ol-geocoder .ol-control, .ol-geocoder .ol-control button:hover {
        background-color: rgba(40, 40, 40, 0) !important;
      }

      .ol-attribution ul {
        font-size: 0.9em;
      }

    </style>

  </head>

  <body>

    <!-- the header -->
    <div id="header">
      <img class="logo" src="osm_bzh.png" alt="logo osm.bzh">
      <span class="slogan"><a href="http://www.openstreetmap.bzh/">OpenStreetMap e brezhoneg</a></span>

      <div id="updateInfo">Carte de contrôle du tracé de la Redadeg</div>

      <div id="nav">
        <ul>
          <li><a href="http://www.openstreetmap.bzh/participer/tutoriel/" target="_blank">Daskemmañ ar gartenn</a></li>
          <li><a href="http://www.openstreetmap.bzh/le-projet/" target="_blank">Diwar-benn ar raktres</a></li>
        </ul>
      </div>

    </div>

    <!-- the map -->
    <div id="map" class="map"></div>

    <script type="text/javascript">
      
      //+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
      // settings

      // default zoom and center for startup
      var zoom = 8;
      var center = [-2.3, 48.1];
      var maxZoom = 18;


      //+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
      //  for the permalink url

      if (window.location.hash !== '') {
        // try to restore center, zoom-level and rotation from the URL
        var hash = window.location.hash.replace('#map=', '');
        var parts = hash.split('/');
        if (parts.length === 3) {
          zoom = parseInt(parts[0], 10);
          center = [
            parseFloat(parts[2]),
            parseFloat(parts[1])
          ];
        }
      }


      //+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
      // the osm tiles services

      // OSM BR
      var layerOsmBr = new ol.layer.Tile({
        title: 'OpenStreetMap BR',
        type: 'base',
        visible: true,
        source: new ol.source.XYZ({
          url: 'http://tile.openstreetmap.bzh/br/{z}/{x}/{y}.png',
          attributions: [
            '© <a href="http://www.openstreetmap.org/copyright" target="_blank"> Kendaolerien OpenStreetMap</a>'
          ]
        })
      });

      // OSM BR 2
      var layerOsmBrTeol = new ol.layer.Tile({
        title: 'OpenStreetMap BR teol',
        type: 'base',
        visible: true,
        opacity: 1.0,
        source: new ol.source.XYZ({
          url: 'https://teol.openstreetmap.bzh/br/{z}/{x}/{y}.png',
          attributions: [
            '© <a href="http://www.openstreetmap.org/copyright" target="_blank"> Kendaolerien OpenStreetMap</a>'
          ]
        })
      });

      // OSM BR local
      var layerOsmBrLocal = new ol.layer.Tile({
        title: 'OpenStreetMap BR local',
        type: 'base',
        visible: false,
        source: new ol.source.XYZ({
          url: 'http://tile.openstreetmap.local/br/{z}/{x}/{y}.png',
          attributions: [
            '© <a href="http://www.openstreetmap.org/copyright" target="_blank"> Kendaolerien OpenStreetMap</a>'
          ]
        })
      });

      // OSM FR
      var layerOsmFr = new ol.layer.Tile({
        title: 'OpenStreetMap FR',
        type: 'base',
        visible: false,
        source: new ol.source.XYZ({
          url: 'http://{a-c}.tile.openstreetmap.org/{z}/{x}/{y}.png',
          attributions: [
            '© <a href="http://www.openstreetmap.org/copyright" target="_blank">Les contributeurs d\'OpenStreetMap</a>'
          ]
        })
      });


      //+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
      // additional vector layers

      // redadeg : les PK
      var redadeg_pk = new ol.layer.Vector({
        title: 'Redadeg pk',
        visible: true,
        source: new ol.source.Vector({
          url: 'redadeg_pk.geojson',
          format: new ol.format.GeoJSON()
        }),
        style: new ol.style.Style({
          image: new ol.style.Circle({
          radius: 10,
          fill: new ol.style.Fill({color: 'red'}),
          stroke: new ol.style.Stroke({color: 'black', width: 1})
          /*text: new ol.style.Text({
            font: '12px Calibri,sans-serif',
            fill: new ol.style.Fill({ color: '#000' }),
            stroke: new ol.style.Stroke({ color: '#fff', width: 2 }),*/
            // get the text from the feature - `this` is ol.Feature
            // and show only under certain resolution
            //text: map.getView().getZoom() > 12 ? this.get('km') : ''
            //text: this.get('km')
            //label: "${km}"
          //})
          })
        })
      });

      // redadeg : le tracé
      var redadeg_trace = new ol.layer.Vector({
        title: 'Redadeg tracé',
        visible: true,
        source: new ol.source.Vector({
          url: 'redadeg_trace.geojson',
          format: new ol.format.GeoJSON()
        }),
        style: new ol.style.Style({
          stroke: new ol.style.Stroke({
            color: [5,5,5,0.75],
            width: 3
          })
        })
      });

      // redadeg : le tracé auto depuis les PK
      var redadeg_trace_auto = new ol.layer.Vector({
        title: 'Redadeg tracé automatique',
        visible: true,
        source: new ol.source.Vector({
          url: 'redadeg_trace_from_pk.geojson',
          format: new ol.format.GeoJSON()
        }),
        style: new ol.style.Style({
          stroke: new ol.style.Stroke({
            color: [255,18,250,1],
            width: 3,
            lineDash: [5,10]
          })
        })
      });

      //+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
      // the map

      var attribution = new ol.control.Attribution({
        collapsible: false
      });

      var map = new ol.Map({
        target: 'map',
        
        // layers are grouped for the layer switcher
        layers: [
            new ol.layer.Group({
                'title': 'Foñs kartenn',
                layers: [layerOsmFr, layerOsmBrTeol]
            }),
            new ol.layer.Group({
                title: 'Ar Redadeg',
                layers: [redadeg_trace_auto,redadeg_trace, redadeg_pk]
            })
        ],
        view: new ol.View({
          center: ol.proj.fromLonLat(center),
          zoom: zoom,
          maxZoom: maxZoom
        }),
        controls: ol.control.defaults({
          attribution: false
        }).extend(
          [
            attribution, // Add attribution control
            new ol.control.ScaleLine() // Add graphic scale line
          ]
        ),
        target: 'map'
      });


      //+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
      //  for collapsing the attribution control if the available width gets smaller then 600 px

      function checkSize() {
        var small = map.getSize()[0] < 600;
        attribution.setCollapsible(small);
        attribution.setCollapsed(small);
      }

      window.addEventListener('resize', checkSize);
      checkSize();


      //+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
      //  for the permalink url

      var shouldUpdate = true;
      var view = map.getView();
      
      var updatePermalink = function() {
        if (!shouldUpdate) {
          // do not update the URL when the view was changed in the 'popstate' handler
          shouldUpdate = true;
          return;
        }

        var center = ol.proj.toLonLat(view.getCenter());
        var hash = '#map=' +
            view.getZoom() + '/' +
            Math.round(center[1] * 100) / 100 + '/' +
            Math.round(center[0] * 100) / 100;
        var state = {
          zoom: view.getZoom(),
          center: view.getCenter()
        };
        window.history.pushState(state, 'map', hash);
      };

      // when stop movement on the map : update the url
      map.on('moveend', updatePermalink);

      // restore the view state when navigating through the history, see
      // https://developer.mozilla.org/en-US/docs/Web/API/WindowEventHandlers/onpopstate
      window.addEventListener('popstate', function(event) {
        if (event.state === null) {
          return;
        }
        map.getView().setCenter(event.state.center);
        map.getView().setZoom(event.state.zoom);
        shouldUpdate = false;
      });


      //+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
      //  for the layer switcher

      var layerSwitcher = new ol.control.LayerSwitcher({
          tipLabel: 'Légende' // Optional label for button
      });
      map.addControl(layerSwitcher);


      //+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
      //  for the geocoder / nominatim

      var geocoder = new Geocoder('nominatim', {
        provider: 'osm',
        targetType: 'text-input',
        lang: 'br',
        placeholder: 'Klask ur gêr / ur chomlec\'h',
        limit: 10,
        keepOpen: false,
        preventDefault: true
      });
      map.addControl(geocoder);

      // show a popup when choose a place
      var popup = new ol.Overlay.Popup({
        panMapIfOutOfView: false
      });
      map.addOverlay(popup);

      //Listen when a place or an address is chosen
      geocoder.on('addresschosen', function (evt) {
        window.setTimeout(function () {
          popup.show(evt.coordinate, evt.address.formatted);
        }, 1000);
      });

      // Manage click on the map to display/hide popup
      map.on('click', function(e) {
        var info = [];
        map.forEachFeatureAtPixel(e.pixel, function (feature) {
          info.push(/*feature.get('title') + '<br>' + */feature.get('text'));
        });
        if (info.length > 0) {
          // debugger;
          popup.show(e.coordinate, info.join(','));
        } else {
          popup.hide();
        }
      });



      //+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
      //  redadeg
      // https://stackoverflow.com/questions/39006597/openlayers-3-add-text-label-to-feature

      /*redadeg_pk.setStyle(PKstyleFunction);

      function PKstyleFunction() {
        return [
          new ol.style.Style({
            
              image: new ol.style.Circle({
              //map.getView().getZoom() > 12 ? radius: 20, : radius:10,
              radius: 10,
              fill: new ol.style.Fill({color: 'green'}),
              stroke: new ol.style.Stroke({color: 'black', width: 1}),

            })
          })
        ];
      }*/



    </script>



    <!-- Piwik -->
    <!--<script type="text/javascript">
      var _paq = _paq || [];
      /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u="//piwik.breizhpositive.bzh/";
        _paq.push(['setTrackerUrl', u+'piwik.php']);
        _paq.push(['setSiteId', '8']);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
        g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>-->
    <!-- End Piwik Code -->




  </body>
</html>
